spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=postgres://faqfgmoyapzjap:7ef31b8a03e18f9743baffc8bc50c4f93e86a12842183f97b4dddc8b8ede75fd@ec2-35-168-122-84.compute-1.amazonaws.com:5432/dfnibs13kc46np
spring.datasource.url=jdbc:postgresql://ec2-44-205-63-142.compute-1.amazonaws.com:5432/dems7f25ocam77?user=jyppydgwldoncx&password=8921b75bf56c7b015757753dafae6b8d4432c63350e289566fb3a06c0efbdc79
spring.datasource.username=jyppydgwldoncx
spring.datasource.password=8921b75bf56c7b015757753dafae6b8d4432c63350e289566fb3a06c0efbdc79


# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Hibernate Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.main.allow-circular-references=true
server.port=8080